SECRET_KEY=django-insecure-dnr$c(=75nna5q+6a65-59#_bxp8*&v@(teu3a(hnnwbyqehzv
DEBUG=True
DB_NAME=job_portal
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_ORIGINS=http://localhost:3000